<!DOCTYPE html>
<html>

<head>
    <title>wonder woman</title>
    <link rel="icon" href="./images/dia1.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000Px;
            position: relative;
            margin-left: 250px;
            margin-top: 360px;
            box-shadow:  0 35px 55px 0 rgb(194, 175, 8), 0 35px 55px 0 rgba(201, 167, 15, 0.7);

        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #3b0a0a;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <ul>
        <li><font color="red"><b>W</b></font></li>
        <li><font color="gold"><b>O</b></font></li>
        <li><font color="red"><b>N</b></font></li>
        <li><font color="gold"><b>D</b></font></li>
        <li><font color="red"><b>E</b></font></li>
        <li><font color="gold"><b>R</b></font></li>
        <li><font color=""><b>&nbsp</b></font></li>
        <li><font color="white"><b>W</b></font></li>
        <li><font color="white"><b>O</b></font></li>
        <li><font color="white"><b>M</b></font></li>
        <li><font color="white"><b>A</b></font></li>
        <li><font color="white"><b>N</b></font></li>
    </ul>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="./images/bg.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white" size="6px"> <b><i>I used to want to save the world.</i></b></font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="./images/dia1.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>To end war and bring peace to mankind.</i> </b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="./images/dia2.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>But then I glimpsed the darkness that lives within their light and learned that inside every one of them, there will always be both.</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="./images/dia3.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>A choice each must make for themselves.</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="./images/dia5.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>Something no hero will ever defeat.</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="./images/dia6.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>And now I know that only love can truly save the world.</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="./images/dia7.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>So, I stay, I fight, and I give, for the world I know can be.</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="./images/dia8.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><i>This is my mission now. Forever.</i> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="./images/dia9.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>Oh, I don't think you've ever known a woman like me.</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="./images/dia10.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i>"I Belong To No One!"</i></b> </font></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:540px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>
    <div class="pok">
   
        <p style="text-align: justify;"><strong>
            Princess Diana of Themyscira is an Amazon warrior princess and one of the world's first superheroes, known as Wonder Woman. She is the daughter of Queen Hippolyta and Zeus, the king of the Old Gods, as well as a member and co-founder of the Justice League.
            In future With the team now fully assembled, Wonder Woman contributed to the successful offensive against Steppenwolf, forcing the alien invasion into retreat. Afterwards, she began to plan for the Justice League's future alongside Bruce Wayne.
            <br>

            <a href="https://www.primevideo.com/detail/0G0X3Y41F8HX0BHVRJWXWNKZ3Q/ref=atv_dp_share_cu_r"><font size="6px"color="white">WONDER WOMAN</font></a> 
            <br>
            <a href="https://www.primevideo.com/detail/0KDDUQL15L9PB1KM4D2IKCA9EJ/ref=atv_dp_share_cu_r"><font size="6px"color="white">WONDER WOMAN 1984</font></a> 
            <br>
<a href="https://dcextendeduniverse.fandom.com/wiki/Wonder_Woman"><font size="6px"color="white">Read More</font></a>

</strong></p>

    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
